<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q3R|tPFjB}gc:BU;3PpA">Balls</variable><variable id="F#J@HEGM@q(?^rF;sR)i">Strikes</variable></variables><block type="pxt-on-start" id="D[%{3EU7/EdotI?byQJB" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="IbJy8OIE=E{S=S%$V`R/"><value name="text"><shadow type="text" id="^r_LofI4**KAL^k{nQ4I"><field name="TEXT">GAME!</field></shadow></value><next><block type="device_clear_display" id="~_4Q.-UZJjR:_55$_{t2"><next><block type="variables_set" id="Ovs3uRP2N1.)oN3Hpg;~"><field name="VAR" id="F#J@HEGM@q(?^rF;sR)i">Strikes</field><value name="VALUE"><shadow type="math_number" id="OrB]10HPwFMMfa).?z;-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ez/q:sH09~BNfG661X#A"><field name="VAR" id="q3R|tPFjB}gc:BU;3PpA">Balls</field><value name="VALUE"><shadow type="math_number" id="s6#W+}rwl(M5glO:XOMM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="W:l7qlb,NC~{_SK}f,3p" x="278" y="-4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="0z04Qr[%fC(QqDI8eO}L"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # # # # . 
        . . . # . 
        # # # . .
        `</field><next><block type="device_pause" id="7.DPjy%FAmI(b4I}g*AS"><value name="pause"><shadow type="timePicker" id="Ld{$AF*{AV^/D[@X/dG5"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="vr{t#io2k%58_?g,aV=P"><field name="VAR" id="F#J@HEGM@q(?^rF;sR)i">Strikes</field><value name="VALUE"><shadow type="math_number" id="{W|e-n%{W@)7Q3Z}!Ge9"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="N$m:;%-L~N%#UGPmF_~c"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3R})qYokN2d;1xpyiLzV"><field name="VAR" id="F#J@HEGM@q(?^rF;sR)i">Strikes</field></block></value><next><block type="controls_if" id="bR5E5z-vHyx~)NK!(nf5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=#l]L=a)Z/zQp*:79MfT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t#s$RdNYmC-L]59AQGil"><field name="VAR" id="F#J@HEGM@q(?^rF;sR)i">Strikes</field></block></value><value name="B"><shadow type="math_number" id="C+EAk}T`S*x/s#CVdU@O"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="24S^u)E[6Z^-n?5Jwc7f"><value name="pause"><shadow type="timePicker" id="*6LL0wORKx5i_).4.{Pz"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="0k2JBZLu)dQ3O1LH$eFm"><value name="text"><shadow type="text" id="UpQC_Ot{Fs8Jp6w_40!:"><field name="TEXT">Strike out</field></shadow></value><next><block type="variables_set" id="nW8^3XCg@mfJd`3?6_X`"><field name="VAR" id="F#J@HEGM@q(?^rF;sR)i">Strikes</field><value name="VALUE"><shadow type="math_number" id="];~*-h{cpKis?|7{msD#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",.*cUXbTBA06gtz9pqpv"><field name="VAR" id="q3R|tPFjB}gc:BU;3PpA">Balls</field><value name="VALUE"><shadow type="math_number" id="@vh4B$t[A!CR@/FuC{ZT"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=")7wY9jFtxqFEjL:oa$lQ" x="672" y="-9"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="BbFiYwf(8~PRhBs/ouF!"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_pause" id="QZe{+7m|F/A;-Vr:RQ@x"><value name="pause"><shadow type="timePicker" id=".eW$le]5cbwu7=oB{}@Z"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="BiKmO,eWb]kA0RDk!)Uz"><field name="VAR" id="q3R|tPFjB}gc:BU;3PpA">Balls</field><value name="VALUE"><shadow type="math_number" id="btYur4Xgp;{A0p25Fya?"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="@1~Gg9557w@$!CZ.|f}]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5|7*ONGX3M{bg_C+|SZO"><field name="VAR" id="q3R|tPFjB}gc:BU;3PpA">Balls</field></block></value><next><block type="controls_if" id="oZ^uU7X.4TK/aO=$i1uH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HaD48B6D#YwLa5K2OVpZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KKyAQM%z=)/]-[$e[DaJ"><field name="VAR" id="q3R|tPFjB}gc:BU;3PpA">Balls</field></block></value><value name="B"><shadow type="math_number" id="k+qHBt9.ms-#=[OBbJ8g"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="(MluNKQ;jc@*$x2E;jHl"><value name="pause"><shadow type="timePicker" id="%7Q-#s6fazaVqSmrE77N"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="CD{Yl])Zty!Ivb*DE`Lp"><value name="text"><shadow type="text" id=")*MZ=lS3[h~JVDhV;7Qy"><field name="TEXT">Walk</field></shadow></value><next><block type="variables_set" id="Kw*07Vv8sE3C4P!Q$}YG"><field name="VAR" id="F#J@HEGM@q(?^rF;sR)i">Strikes</field><value name="VALUE"><shadow type="math_number" id="i6L0vHg#Z^Uy8DX1X*1l"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="d)f2]C};Qi3Y-=`^|NN,"><field name="VAR" id="q3R|tPFjB}gc:BU;3PpA">Balls</field><value name="VALUE"><shadow type="math_number" id="Gc9+Rf{/Z86SO?J^XAH_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="`%-U9?ht]P:|+U[Xp!co" x="1" y="285"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="yN:#C~6aj@U5W;.0JPcn"><value name="text"><shadow type="text" id="idM@h-.T59v9yX+f]A.m"><field name="TEXT">Reset</field></shadow></value><next><block type="variables_set" id="[AA)2tm*#|s{GwVD}$;L"><field name="VAR" id="F#J@HEGM@q(?^rF;sR)i">Strikes</field><value name="VALUE"><shadow type="math_number" id="%$,4E=ge|iQj6T+@dM@E"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="e5pOW0PH,T=sbcUl,(e0"><field name="VAR" id="q3R|tPFjB}gc:BU;3PpA">Balls</field><value name="VALUE"><shadow type="math_number" id=":2/K$;n2L`T3dlVwBkv["><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>